# web-quiz-engine

./: .gitignore  .project  README.md  build.gradle
src/engine/: Answer.java  Controller.java  IncompleteQuiz.java  Quiz.java  QuizRepository.java  QuizService.java  QuizServiceImpl.java  Response.java
src/engine/config/: WebSecurityConfig.java
src/engine/controller/: Controller.java
src/engine/exceptions/: GlobalControllerExceptionHandler.java
src/engine/model/: UserDetailsImpl.java
src/engine/model/entity/: Answer.java  Completion.java  Feedback.java  IncompleteQuiz.java  Quiz.java  User.java
src/engine/service/: CompletionDTO.java  CompletionRepository.java  QuizRepository.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/resources/: application.properties
test/tests/: WebQuizEngineTest.java
